@attribute pts_btw_0_0.05	{0,1}
@attribute pts_btw_0.05_0.1	{0,1}
@attribute pts_btw_0.1_0.15	{0,1}
@attribute pts_btw_0.15_0.2	{0,1}
@attribute pts_btw_0.2_0.25	{0,1}
@attribute pts_btw_0.25_0.3	{0,1}
@attribute pts_btw_0.3_0.35	{0,1}
@attribute pts_btw_0.35_0.4	{0,1}
@attribute pts_btw_0.4_0.45	{0,1}
@attribute pts_btw_0.45_0.5	{0,1}
@attribute fg3m_btw_0_0.05	{0,1}
@attribute fg3m_btw_0.05_0.1	{0,1}
@attribute fg3m_btw_0.1_0.15	{0,1}
@attribute fg3m_btw_0.15_0.2	{0,1}
@attribute fg3m_btw_0.2_0.25	{0,1}
@attribute fg3m_btw_0.25_0.3	{0,1}
@attribute fg3m_btw_0.3_0.35	{0,1}
@attribute fg3m_btw_0.35_0.4	{0,1}
@attribute fg3m_btw_0.4_0.45	{0,1}
@attribute fg3m_btw_0.45_0.5	{0,1}
@attribute reb_btw_0_0.05	{0,1}
@attribute reb_btw_0.05_0.1	{0,1}
@attribute reb_btw_0.1_0.15	{0,1}
@attribute reb_btw_0.15_0.2	{0,1}
@attribute reb_btw_0.2_0.25	{0,1}
@attribute reb_btw_0.25_0.3	{0,1}
@attribute reb_btw_0.3_0.35	{0,1}
@attribute reb_btw_0.35_0.4	{0,1}
@attribute reb_btw_0.4_0.45	{0,1}
@attribute reb_btw_0.45_0.5	{0,1}
@attribute ast_btw_0_0.05	{0,1}
@attribute ast_btw_0.05_0.1	{0,1}
@attribute ast_btw_0.1_0.15	{0,1}
@attribute ast_btw_0.15_0.2	{0,1}
@attribute ast_btw_0.2_0.25	{0,1}
@attribute ast_btw_0.25_0.3	{0,1}
@attribute ast_btw_0.3_0.35	{0,1}
@attribute ast_btw_0.35_0.4	{0,1}
@attribute ast_btw_0.4_0.45	{0,1}
@attribute ast_btw_0.45_0.5	{0,1}
@attribute stl_btw_0_0.05	{0,1}
@attribute stl_btw_0.05_0.1	{0,1}
@attribute stl_btw_0.1_0.15	{0,1}
@attribute stl_btw_0.15_0.2	{0,1}
@attribute stl_btw_0.2_0.25	{0,1}
@attribute stl_btw_0.25_0.3	{0,1}
@attribute stl_btw_0.3_0.35	{0,1}
@attribute stl_btw_0.35_0.4	{0,1}
@attribute stl_btw_0.4_0.45	{0,1}
@attribute stl_btw_0.45_0.5	{0,1}
@attribute blk_btw_0_0.05	{0,1}
@attribute blk_btw_0.05_0.1	{0,1}
@attribute blk_btw_0.1_0.15	{0,1}
@attribute blk_btw_0.15_0.2	{0,1}
@attribute blk_btw_0.2_0.25	{0,1}
@attribute blk_btw_0.25_0.3	{0,1}
@attribute blk_btw_0.3_0.35	{0,1}
@attribute blk_btw_0.35_0.4	{0,1}
@attribute blk_btw_0.4_0.45	{0,1}
@attribute blk_btw_0.45_0.5	{0,1}
@attribute tov_btw_0_0.05	{0,1}
@attribute tov_btw_0.05_0.1	{0,1}
@attribute tov_btw_0.1_0.15	{0,1}
@attribute tov_btw_0.15_0.2	{0,1}
@attribute tov_btw_0.2_0.25	{0,1}
@attribute tov_btw_0.25_0.3	{0,1}
@attribute tov_btw_0.3_0.35	{0,1}
@attribute tov_btw_0.35_0.4	{0,1}
@attribute tov_btw_0.4_0.45	{0,1}
@attribute tov_btw_0.45_0.5	{0,1}

24
13
42
52